[uwsgi]
;套接字通讯端口，相当于为外界留出一个uWSGI服务器的接口，负责与Nginx通信，但注意socket是无法直接通过http请求成功访问
socket = 127.0.0.1:5000
;项目目录
pythonpath = /home/www/githubDoc
;指定项目启动脚本名字，我们可以在本地用python run.py启动flask项目
module = main
;指出真正启动脚本的文件名
wsgi-file = /home/www/githubDoc/main.py
;程序内启用的application变量名，一般而言都是app=Flask(__name__)的所以这里是app。
callable = app
;处理器个数
processes = 4
;线程数
threads = 2
;获取uwsgi统计信息的服务地址
stats = 127.0.0.1:9191
;使uWSGI进程在后台运行，并将日志打到指定的日志文件或者udp服务器.
daemonize = ./server.log
;touch-reload：动态监控文件变化，然后重载服务。在部署上线之后对项目内容进行修改的时候十分有用。
;touch-reload = /home/www/githubDoc
